# Final_Project

./: index.html  pom.xml
src/main/java/org/npci/itemapp/: ItemAppApplication.java
src/main/java/org/npci/itemapp/controller/: ItemController.java
src/main/java/org/npci/itemapp/dao/: CategoryDao.java  DepartmentDao.java  ItemDao.java  UserDao.java
src/main/java/org/npci/itemapp/exception/: CentralExceptionHandler.java  IntegrityViolationException.java  InvalidEmailIdException.java  InvalidPhoneNoException.java
src/main/java/org/npci/itemapp/model/: CategoryEntity.java  DepartmentEntity.java  ItemEntity.java  UserEntity.java
src/main/java/org/npci/itemapp/services/: ItemAppService.java  ItemAppServiceImpl.java
src/main/java/org/npci/itemapp/swagger/: SwaggerProperties.java
src/main/resources/: application.properties
src/test/java/org/npci/itemapp/: ItemAppApplicationTests.java
