spring.datasource.url=jdbc:mysql://localhost:3306/Item_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port=8086

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
